# Environment

play {
  evolutions {
    enabled = false
  }
}

db {
  default {
    url="jdbc:h2:mem:play;MODE=MYSQL"
  }
}

slick {
  dbs {
    default {
      profile="slick.jdbc.H2Profile$"
      db {
        driver="org.h2.Driver"
        url="jdbc:h2:mem:play"
      }
    }
  }
}

auth {
  github {
    url = "https://github.com/login/oauth/authorize"
    client_id = "none"
    client_id = ${?GITHUB_CLIENT_ID}
    client_secret = "none"
    client_secret = ${?GITHUB_CLIENT_SECRET}
  }
}
