# Environment

auth {
  github {
    url = "https://github.com/login/oauth/authorize"
    client_id = "none"
    client_id = ${?GITHUB_CLIENT_ID}
    client_secret = "none"
    client_secret = ${?GITHUB_CLIENT_SECRET}
  }
}
